<!DOCTYPE html>
<html lang "pt-br">
	<head>
		<title>Layouts Web</title>
		<meta charset="utf-8">
		<meta name:"viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		
		
	</head>
	<body>
		
		<header>
				<h1>Engenharia de Front-end - EBAC</h1> <br>
		</header>

		<section>
			
			<nav>
				<h2>Aulas</h2>
				<ul class="navegacao">
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
					<li><a href="07-exercicio.html">Exercício módulo 07</a></li>
					<li><a href="08-layouts-fluidos.html">Layouts Fluídos</a></li>
					<li><a href="09-elementos-graficos.html">Elementos Gráficos</a></li>
					<li><a href="10-layouts-web.html">Layouts Web</a></li>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="https://ebaconline.com.br" target="_blank">EBAC</a></li>
				</ul>
			</nav>

            <article>
				
				<div class="coluna">
					<h3>Layouts em Coluna</h3>
				</div>

				<div class="coluna">
            		<div id="grafico-01">
                		<img class= "filtro" src="./images/coffee-square.jpg" alt="café">
            		</div>
				</div>	

			
				<div class="coluna coluna-3">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, odit non in amet voluptate ex quisquam repellendus nulla at officiis facilis. Corrupti iure modi, vel placeat ad officia vitae pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea praesentium aperiam, atque asperiores cumque deleniti, officiis quisquam iusto illum nobis accusamus beatae porro. Vero deleniti veniam aut odit incidunt tempora?
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minus nesciunt consequatur aut sed possimus consectetur et enim libero alias tempore, facere quisquam sit nisi suscipit corrupti minima, eius totam.
				</div>
			
				<div class="coluna">

					<iframe src="02-listas-e-links.html" width="100%"></iframe>
				</div>

				<div>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/gE2UJCBP2g4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
           
				<div class="coluna-100">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.763660259144!2d-46.65501878502269!3d-23.541001384693022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57bc513b0395%3A0xf8caecd88e8edbad!2sEBAC!5e0!3m2!1spt-BR!2sbr!4v1654214611554!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			   </div>
				
			
			</article>


		</section>	

		<footer>
			<p>Desenvolvido por Maira Zampieron</p>
		</footer>

	</body>
</html>