<!DOCTYPE html>
<html lang "pt-BR">
	<head>
		<title>Maira Zampieron</title>
		<meta charset="utf-8">
		<meta name:"viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="./css/reset.css">


		<link rel="stylesheet" type="text/css" href="./css/style.css">
		
	</head>
	<body>
		
		<header>
				<h1>Engenharia de Front-end - EBAC</h1> <br>
		</header>

		<section>
			
			<nav>
				<h2>Aulas</h2>
				<ul class="navegacao">
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
					<li><a href="07-exercicio.html">Exercício módulo 07</a></li>
					<li><a href="08-layouts-fluidos.html">Layouts Fluídos</a></li>
					<li><a href="09-elementos-graficos.html">Elementos Gráficos</a></li>
					<li><a href="10-layouts-web.html">Layouts Web</a></li>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="https://ebaconline.com.br" target="_blank">EBAC</a></li>
					</ul>
			
				<h2>Redes Sociais</h2>
				<ul>
					<li><a href="https://www.linkedin.com/in/mairazampieron/"target="_blank">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/mahzampieron/" target="_blank">Instagram</a></li>
					<li><a href="https://www.youtube.com/cozinhandocomalice" target="_blank">Youtube</a></li>
				</ul>
			</nav>	

			<article class="homepage">
				
					<img width="200" src=https://media-exp1.licdn.com/dms/image/C4E03AQFcQEQ2rYezNg/profile-displayphoto-shrink_800_800/0/1614801326477?e=1658966400&v=beta&t=8DBjrujGNzPlJs68pzCyYA0sTDu_WBqKubPlxLguwKc height="200" alt="Maira C. Z. de Aguiar"> 

					<h3>Maira Zampieron</h3>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus beatae excepturi temporibus nihil ad. Unde, minima minus? Autem dolores nemo maxime iure officiis consectetur cupiditate aliquid mollitia vero reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maxime autem, architecto illum dignissimos amet sit beatae similique voluptatum tempora vero ipsam doloremque consectetur, perferendis porro itaque fugiat harum et?
					</p>
				
			
			</article>


		</section>	

		<footer>
			<p>Desenvolvido por Maira Zampieron</p>
		</footer>

	</body>
</html>