<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Maira Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">

	</head>
	<body>

		<header>
			<h2>Curso Front-end</h2>
			<p>Aprenda do Zero ao Pro</p>
			<div><h2>EBAC</h2></div>
			<h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
			<p>Aprenda de modo prático</p>
		</header>

		<section>

			<nav>
				<h4>Aulas</h4>
				<ul class="navegacao">
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
					<li><a href="08-layouts-fluidos.html">Layouts Fluídos</a></li>
					<li><a href="09-elementos-graficos.html">Elementos Gráficos</a></li>
					<li><a href="10-layouts-web.html">Layouts Web</a></li>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="https://ebaconline.com.br" target="_blank">EBAC</a></li>
					</ul>
				</ul>

				<div class="redes">
					<h2>Redes Sociais</h2>
					<ul>
						<li><a href="https://www.linkedin.com/in/mairazampieron/"target="_blank">LinkedIn</a></li>
						<li><a href="https://www.instagram.com/mahzampieron/" target="_blank">Instagram</a></li>
						<li><a href="https://www.youtube.com/cozinhandocomalice" target="_blank">Youtube</a></li>
					</ul>
				</div>
			</nav>
			

			<article>
				<h1>LOJA DO SEU ZÉ</h1>
				<p>Produtos em estoque x Produtos vendidos</p>
				<div class="table-container">

					<h4>Finanças / Vendas</h4>

					<table class="rtable">
						<thead>
							<tr>
								<th>Ano 2020</th>
								<th colspan="2">1° Trimestre</th>
								<th colspan="2">2° Trimestre</th>
								<th colspan="2">3° Trimestre</th>
								<th colspan="2">4° Trimestre</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Ano 2020</td>
								<td><strong>Actual</strong></td> 
								<td><strong>Target</strong></td>
								<td><strong>Actual</strong></td> 
								<td><strong>Target</strong></td>
								<td><strong>Actual</strong></td> 
								<td><strong>Target</strong></td>
								<td><strong>Actual</strong></td> 
								<td><strong>Target</strong></td>

							</tr>
							<tr>
								<td>Perucas</td>
								<td>1200</td>
								<td>800</td>
								<td>527</td>
								<td>600</td>
								<td>950</td>
								<td>1200</td>
								<td>701</td>
								<td>750</td>
							</tr>
							<tr>
								<td>Pantufas</td>
								<td>222</td>
								<td>250</td>
								<td>800</td>
								<td>1000</td>
								<td>1500</td>
								<td>1200</td>
								<td>50</td>
								<td>160</td>
							</tr>
							<tr>
								<td>Canetas</td>
								<td>650</td>
								<td>800</td>
								<td>800</td>
								<td>1000</td>
								<td>950</td>
								<td>1200</td>
								<td>xx</td>
								<td>xx</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total</td>
								<td>2.072</td>
								<td>1.850</td>
								<td>2.127</td>
								<td>2.600</td>
								<td>2.400</td>
								<td>3.600</td>
								<td>751</td>
								<td>910</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Maira Zampieron</p>
		</footer>
		
	</body>
</html>