html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}

body {
    font-size: 1.6em;
    color: #333;
}

footer {
    color: #333;
    font-size: 1.2rem;
}

div {  
    margin: 40px auto;
}



/* Círculo*/
#grafico-01 {
    background-color: brown;
    max-width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 50%;
    
}



/* Triângulo */
#grafico-02 {
    background: transparent;
    border-style: solid;
    border-width: 60px 0 60px 120px;
    border-color: transparent transparent transparent blue;
    width: 60px;
}

#imagem-vetorial {
    width: 100px;
}

#canvas {
    height: 300px;
    width: 300px;
}

#grafico-01 {
    filter: drop-shadow(4px 4px 10px #333);
    max-width: 100%;
    height: auto;

}
.filtro {
    filter: grayscale(100%);
    filter: blur (5px);
}

.filtro:hover {
    filter: grayscale(0%);
   
}

@media (max-width: 768px) {

	nav {
		width: 30%;
	}

	article {
		width: 70%;
	}

	.coluna {
		width: 50%;
		min-width: unset;
	}

	header, footer {
		background-color: #8D02F8;
	}

}

@media (max-width: 425px) {
	
	nav,
	article,
	.coluna {
		width: 100%;
		min-width: 320px;
    }

	body {
		background-color: #C6D2C6;
	}

	h1, h2, p, li {
		font-size: 2rem;
	}

	footer,  header{
		background-color: #E49A91;
	}
}
