



table {

	border: 1px solid white;
	background: #F2F2F2;
	width: 100%;
	box-shadow: 2px 2px rgba(0, 0, 0, 0.103);
}


th, td {
    padding: 0.5rem;
	font-size: 1.6em;
	text-align: center;
	vertical-align: middle;
	height: 2rem;
    border: 1px solid;
 }

th {
    background-color: #8E9772;
    color: white;
    font-weight: bold;
	font-size: 1.5rem;
	text-align: center;
  }

 
tr:hover {
      
    background-color: #F2727D;}  

tr:nth-child(even) {
    background-color: #C6D2C6;
}

.table-container {
	padding: 2rem 1rem;
    overflow: auto;
}

footer {
    background-color: #F2727D;
    padding: 10px;
    border-radius: 3px 3px 0px 0px;
    padding: 5px;
}

footer > p {
    color: white;
    text-align: center;
    font-size: 0.8em;
}
