<!DOCTYPE html>
<html lang "pt-BR">
	<head>
		<title>Maira Zampieron</title>
		<meta charset="utf-8">
		<meta name:"viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}
			
			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {				
			  background-color: #C71585;
			  padding: 10px;
			  text-align: center;
			  font-size: 30px;
			  color: white;
			  border-radius: 5px 5px 0 0;	
	 		} 

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			  background: #DA70D6;
			  padding: 41px;
			  color: #8B008B;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			  background-color: #DA70D6;
			}

			article {
			  float: left;
			  padding: 35px;
			  width:70%;
			  background-color: #D8BFD8;
	  		}

			/* Clear floats after the columns */
			section::after {
			  background: #8B008B;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #C71585;
			  padding: 10px;
			  text-align: center;
			  color: white;
			  border-radius: 0 0 5px 5px;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 900px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>
		
		<header>

			<picture>
				<img class="profile-background-image__image relative
            full-width full-height" id="profile-background-image-target-image" alt="Imagem de fundo" src="https://media-exp1.licdn.com/dms/image/C4D16AQEYVbj8_FtoTA/profile-displaybackgroundimage-shrink_200_800/0/1647448085516?e=1652918400&amp;v=beta&amp;t=yn4369drC4b38ljdddyiPtPMVRnKRQDOhyOSuq6XnpI" alt="código html" width="100%">
        	 </picture>  
			
			<h2>Curso Front-end - HTML</h2> <br>
		</header>

		<section>
			
			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>
			
				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/mairazampieron/"target="_blank">LinkedIn</li>
					<li><a href="https://www.instagram.com/mahzampieron/" target="_blank">Instagram</li>
					<li><a href="https://www.youtube.com/cozinhandocomalice" target="_blank">Youtube</a></li>
				</ul>
			</nav>	

			<article>

				<img width="200" src="https://media-exp1.licdn.com/dms/image/C4E03AQFcQEQ2rYezNg/profile-displayphoto-shrink_200_200/0/1614801326477?e=1652918400&amp;v=beta&amp;t=HxrfZ9HSwh7ZhC_yMSOmRC3A4cX2KNdNkaF05BTjBSw" height="200" alt="Maira C. Z. de Aguiar" 

				<h2><b><p style="color:#8B008B;">Maira Zampieron</p></b></h2>

				<p style="color:#8B008B;">Estudante de Técnologia Educacional, estudante de engenharia Front-end na EBAC, mãe e fotógrafa de pequenos momentos. &#128151 </p>
					
			</article>


		</section>	

		<footer>
			<p>Desenvolvido por Maira Zampieron</p>
		</footer>

	</body>
</html>