<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <header>
    <h1>EBAC</h1>
    <p>Engenharia Front-end</p>
</header>

<nav>    
    <a href="planilha.html">Tabelas</a>
    <a href="formulario.html">Contato</a>
    <a href="layouts.html">Layout</a>
    
</nav>

<main>
    <picture>
        <source media="(max-width:480px") srcset="./imagens/img-pequena.jpg" type="image/jpg">
        <source media="(max-width:850px") srcset="./imagens/img-media.jpg" type="image/jpg">
        <img src="./imagens/img-grande.jpg" alt="codigo em html">

    </picture>

    <article>
            <img width="200" src=https://media-exp1.licdn.com/dms/image/C4E03AQFcQEQ2rYezNg/profile-displayphoto-shrink_800_800/0/1614801326477?e=1658966400&v=beta&t=8DBjrujGNzPlJs68pzCyYA0sTDu_WBqKubPlxLguwKc height="200" alt="Maira C. Z. de Aguiar"> 

        <div class="sobre">
            <h2>Sobre:</h2> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dolor, minus provident tempore minima nemo possimus quod quo consectetur, exercitationem maiores voluptatem cupiditate voluptates quaerat ab qui eligendi quis rem!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem eos animi suscipit asperiores fugiat ducimus veritatis, magnam excepturi cupiditate perferendis quasi, beatae laborum expedita dignissimos facilis sequi fuga nesciunt natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis, obcaecati corrupti a reprehenderit animi? Veniam voluptates distinctio earum in saepe ullam! Labore adipisci earum amet quasi, accusamus beatae aspernatur.</p>
        </div>
    </article>

    <aside>
        <h3>Me siga nas redes sociais</h3> <br>
        <a href="https://www.linkedin.com/in/mairazampieron/"target="_blank"> <img src="./imagens/linkedin.png" alt="logo Linkedin"></a>
        <a href="https://www.instagram.com/mahzampieron/" target="_blank"><img src="./imagens/instagram.png" alt="logo instagram"></a>
        <a href="https://www.youtube.com/cozinhandocomalice" target="_blank"><img src="./imagens/youtube.png" alt="logo Youtube"></a>
    </aside>
</main>

<footer><p>Desenvolvido por Maira Zampieron</p></footer>

</body>
</html>