<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Maira Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,500&display=swap')" rel="stylesheet"> 
		
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">

	</head>
	<body>

		<header>
			<h1>EBAC</h1>
            <p>Engenharia Front-end</p>
		</header>

		<section>
			<nav>
                <a href="index.html">Home</a>
                <a href="formulario.html">Contato</a>
                <a href="layouts.html">Layout</a>
				
			</nav>

			<article>
				<h1>LOJA DO SEU ZÉ</h1>
				<h2>Produtos em estoque x Produtos vendidos</h2>
                <h3>Finanças / Vendas</h3>
				<div class="table-container">

						<table>
						<thead>
							<tr>
								<th>Ano 2020</th>
								<th colspan="2">1° Trimestre</th>
								<th colspan="2">2° Trimestre</th>
								<th colspan="2">3° Trimestre</th>
								<th colspan="2">4° Trimestre</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Ano 2020</td>
								<td><strong>Actual</strong></td> 
								<td><strong>Target</strong></td>
								<td><strong>Actual</strong></td> 
								<td><strong>Target</strong></td>
								<td><strong>Actual</strong></td> 
								<td><strong>Target</strong></td>
								<td><strong>Actual</strong></td> 
								<td><strong>Target</strong></td>

							</tr>
							<tr>
								<td>Perucas</td>
								<td>1200</td>
								<td>800</td>
								<td>527</td>
								<td>600</td>
								<td>950</td>
								<td>1200</td>
								<td>701</td>
								<td>750</td>
							</tr>
							<tr>
								<td>Pantufas</td>
								<td>222</td>
								<td>250</td>
								<td>800</td>
								<td>1000</td>
								<td>1500</td>
								<td>1200</td>
								<td>50</td>
								<td>160</td>
							</tr>
							<tr>
								<td>Canetas</td>
								<td>650</td>
								<td>800</td>
								<td>800</td>
								<td>1000</td>
								<td>950</td>
								<td>1200</td>
								<td>xx</td>
								<td>xx</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total</td>
								<td>2.072</td>
								<td>1.850</td>
								<td>2.127</td>
								<td>2.600</td>
								<td>2.400</td>
								<td>3.600</td>
								<td>751</td>
								<td>910</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Maira Zampieron</p>
		</footer>
		
	</body>
</html>